error_log stderr warn;
pid /run/nginx.pid;

events {
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;

  server {
    listen [::]:__PORT__ default_server;
    listen __PORT__ default_server;
    server_name _;
    sendfile off;

    root /app/web;
    index index.php index.html;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/lib/nginx/html;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php7-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
      expires 5d;
    }

    location ~ /\. {
      log_not_found off;
      deny all;
    }
  }
}
