[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:php-fpm]
command=php-fpm7 -R -F -c /app/config/php.ini -y /app/config/fpm-pool.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -c /app/config/nginx.conf -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
